{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/bakim.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/bakim.html",
      "permanent": false
    },
    {
      "source": "/hakkimizda.html",
      "destination": "/bakim.html",
      "permanent": false
    },
    {
      "source": "/iletisim.html",
      "destination": "/bakim.html",
      "permanent": false
    },
    {
      "source": "/hizmetlerimiz.html",
      "destination": "/bakim.html",
      "permanent": false
    },
    {
      "source": "/emsal-kararlar.html",
      "destination": "/bakim.html",
      "permanent": false
    },
    {
      "source": "/ekibimiz.html",
      "destination": "/bakim.html",
      "permanent": false
    },
    {
      "source": "/haberler.html",
      "destination": "/bakim.html",
      "permanent": false
    },
    {
      "source": "/makaleler.html",
      "destination": "/bakim.html",
      "permanent": false
    },
    {
      "source": "/kvkk.html",
      "destination": "/bakim.html",
      "permanent": false
    },
    {
      "source": "/cerez-politikasi.html",
      "destination": "/bakim.html",
      "permanent": false
    }
  ]
}
